server {
    listen 3000;
    server_name localhost;

    # Đặt thư mục gốc cho ứng dụng Angular
    root /usr/share/nginx/html;

    # Chỉ định file index
    index index.html;

    # Cấu hình cho mọi yêu cầu
    location / {
        try_files $uri $uri/ /index.html;  # Nếu không tìm thấy file, trả về index.html
    }

    # Cấu hình cho các file assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;  # Cache cho các file tĩnh
        access_log off;  # Tắt log cho file tĩnh
    }

    # Cấu hình cho lỗi 404
    error_page 404 /index.html;  # Chuyển hướng lỗi 404 đến index.html

    # Các cấu hình khác (nếu cần)
    location = /50x.html {
        root /usr/share/nginx/html;  # Đường dẫn đến file 50x.html
    }
}
